Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bnd-LastModified: 1633035232936
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: http://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.core.ba
 se;version="[2.13,3)",com.fasterxml.jackson.core.exc;version="[2.13,3)"
 ,com.fasterxml.jackson.core.filter;version="[2.13,3)",com.fasterxml.jac
 kson.core.format;version="[2.13,3)",com.fasterxml.jackson.core.io;versi
 on="[2.13,3)",com.fasterxml.jackson.core.json;version="[2.13,3)",com.fa
 sterxml.jackson.core.type;version="[2.13,3)",com.fasterxml.jackson.core
 .util;version="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,
 3)",com.fasterxml.jackson.databind.annotation;version="[2.13,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.13,3)",com.fasterxml.jackson.d
 atabind.deser;version="[2.13,3)",com.fasterxml.jackson.databind.deser.i
 mpl;version="[2.13,3)",com.fasterxml.jackson.databind.deser.std;version
 ="[2.13,3)",com.fasterxml.jackson.databind.exc;version="[2.13,3)",com.f
 asterxml.jackson.databind.ext;version="[2.13,3)",com.fasterxml.jackson.
 databind.introspect;version="[2.13,3)",com.fasterxml.jackson.databind.j
 dk14;version="[2.13,3)",com.fasterxml.jackson.databind.json;version="[2
 .13,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.1
 3,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.13,3)",com.
 fasterxml.jackson.databind.jsontype;version="[2.13,3)",com.fasterxml.ja
 ckson.databind.jsontype.impl;version="[2.13,3)",com.fasterxml.jackson.d
 atabind.node;version="[2.13,3)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.13,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.13,3
 )",com.fasterxml.jackson.databind.ser.std;version="[2.13,3)",com.faster
 xml.jackson.databind.type;version="[2.13,3)",com.fasterxml.jackson.data
 bind.util;version="[2.13,3)",javax.xml.datatype,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,org.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,o
 rg.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Build-Date: 2021-09-30 20:53:47+0000
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.ex
 c,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.format,c
 om.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databin
 d.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util";version="2.13.0",com.fasterxml.jackson.databind.annotation
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.util";version="2.13.0",com.fasterxml.jackson.databind.cfg;uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.faster
 xml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.databind.util";version="2.13.0",com.fasterxml.jackson.datab
 ind.deser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.d
 atabind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.datab
 ind.util";version="2.13.0",com.fasterxml.jackson.databind.deser.impl;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util";version="2.13.0",com.fasterxml.jackson.databind.deser.std;uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util";version="2.13.0",com.
 fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.introspect";ver
 sion="2.13.0",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackso
 n.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.ser.std,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,
 org.w3c.dom";version="2.13.0",com.fasterxml.jackson.databind.introspect
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,c
 om.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.d
 atabind.util";version="2.13.0",com.fasterxml.jackson.databind.jdk14;use
 s:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.intro
 spect";version="2.13.0",com.fasterxml.jackson.databind.json;uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.json,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.cfg";version="2.13.0",com
 .fasterxml.jackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd";version="2.13.0",com.fasterxml.jackson.databind.jsonschema;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.node";version="2.13.0",com.fasterxml.jackson.dat
 abind.jsontype;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.in
 trospect";version="2.13.0",com.fasterxml.jackson.databind.jsontype.impl
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util";version="2.13.0",com.fasterxml.jac
 kson.databind.module;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.j
 ackson.databind.type";version="2.13.0",com.fasterxml.jackson.databind.n
 ode;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,c
 om.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util";ver
 sion="2.13.0",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.j
 ackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faste
 rxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.se
 r.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind.util";version="2.13.0",com.fa
 sterxml.jackson.databind.ser.impl;uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.ja
 ckson.databind.util";version="2.13.0",com.fasterxml.jackson.databind.se
 r.std;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.typ
 e,com.fasterxml.jackson.databind.util";version="2.13.0",com.fasterxml.j
 ackson.databind.type;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.util";version="2.13.0",c
 om.fasterxml.jackson.databind.util;uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jac
 kson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.type";version="2.13
 .0"
Bundle-Name: jackson-databind
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Implementation-Title: jackson-databind
Implementation-Version: 2.13.0
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.13.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.13.0

